# runtime configuration
NUXT_URL_PREFIX=http://101.43.152.250:8001
NUXT_APP_BASE_URL=/
NUXT_PINIA_KEY=CATTEE
NUXT_SERVER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDU9il3ns2F4NOK
VCH04T0mTtZur5O/tBqlmoLJdeYfEO1aafR8Apa+e19u+l2wB+E5D0BG75DWfhOO
hidObMbOWjRd4CtO8WJRJ39rCECE1Y6SUOOvZA0Mcn0m+dcEBtYzpfQbIYeOr1//
9TT/2vCkjbVMkzKnOD8TiC2t5bVSueTAhZyrtXVCUcvl7UtY9h+z32l+DjRC3BEz
MbrmW5WS84v9jupjDg35qoAMA7hlmEs10QT4MIeqMPMUrsOYMbR0/hAhhgpgHEGh
756KVu1ANFSuq1ZS39c+ULcazcgudW9H6nk7KQ2iJ7lfTmSh0v27EQ75ZaDrC3y1
wRYOJkyvAgMBAAECggEAGAWWYtxiYX4dToaz99vqWmZdMMoUV/T4ZoK5ywDGDu4J
YAAAqHZgS6c9+hY6uC8DXDzYqse+Jju9d/+w8ls5x7AMJSSyrepzhST37fpV0MYI
GYAPVsrp3+QQMvPOqbEdu2C2WtMa5+DnasddjZjEOUOU1kjqV0t0bf8X6/wzylth
++MhVDd2Qk5iEq/gOUF+y2NXxUWTCKik8PX90EhJfx78x6Z6dtTndJZoUstBixqV
mWv5qkgaJh87Z2B3TwYWMr8jx3uyuOe4/er30yQK9LmvtRvVEo6pNv5Gasp6BfjE
GPFwKgvokQWnCPLghsl01rDHWlFgHwdjayLM74Nu+QKBgQDweih2OR9zcUiuNTl4
pR85mCCHc2BkjeC3gTM3dYLvBjS4uY8W53Kl00gAT1Rbf5JdcA0biXpmsKzTvQ2/
Fw5WYktngeVc57HuSnP0mGJ0/zXvMSKf0i2AGOAZFn6lxTmj1Bwr0XcMkB3FoyTQ
T6z7HzDphuECjhPUNnr4zxrY6QKBgQDitVA+PlZFoSe3KqcVGbHyfhbWPw/NhGhT
mMk+U+jh2zeDXsJWTZa4zYMs2Aoq5eozYMPkOqdclPkQ5d/8OnH8i1YF+x69aey6
K3Pqa/6c5m6iNAxnQamatBR4grYPb4+PwscUEQ7gicxPK9QzYv8VAm1mOAVFIDEl
MqXqMPR51wKBgGU9mKFFJUeNzuKAx+RR6BZwRGmiGlfbH1tCSpSzpV8KBtIqVOJ4
qFzF2Y8/1qz6xV0PGoWYWG65PNmbwxjLFR8rHMHD/xMg/FjtAWpdaT4GX+eGkSQl
8T/3uQj23nTd1olxeDa+ZddlKROWvp3wnUvP8uCuBzbzJ8f088qiLpRZAoGBALjl
e15oZOBBAS0oAkD5ReIp5+IwaGkLVjLn5ymIMeUSbwIbpI/Sk9yA8D0Arboy7YGd
p+ZZ1+lwLnoToUwLNq/ry+rw1i9RVpq3mcBU98FrRkvP+1WzfeoIeLGYmXeZWxK6
nrbE+scyW4kui9ClKrkt05+MjO/Fw4888YhBCQLdAoGBAJZO4Q9VTSFF7bYmMoJh
GtmOIJ5wfwTCICAxhOs9ms2AExiyT81zliXEB7eSAp8MK8xNcWoTkX7ejmXC+xX4
EhQhJiqpwA0DL/zkCDBe0BubGMuakzxidklVNECC3itudjfQqO2aGVIzHzjUBUvw
e4rVCHtCfsd+g5lImR5KyLjr
-----END PRIVATE KEY-----"

# application configuration
NUXT_PUBLIC_SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1PYpd57NheDTilQh9OE9
Jk7Wbq+Tv7QapZqCyXXmHxDtWmn0fAKWvntfbvpdsAfhOQ9ARu+Q1n4TjoYnTmzG
zlo0XeArTvFiUSd/awhAhNWOklDjr2QNDHJ9JvnXBAbWM6X0GyGHjq9f//U0/9rw
pI21TJMypzg/E4gtreW1UrnkwIWcq7V1QlHL5e1LWPYfs99pfg40QtwRMzG65luV
kvOL/Y7qYw4N+aqADAO4ZZhLNdEE+DCHqjDzFK7DmDG0dP4QIYYKYBxBoe+eilbt
QDRUrqtWUt/XPlC3Gs3ILnVvR+p5OykNoie5X05kodL9uxEO+WWg6wt8tcEWDiZM
rwIDAQAB
-----END PUBLIC KEY-----"
NUXT_PUBLIC_API_BASE=/api